artifact-manager-s3:617.vd98e61689f41
aws-global-configuration:1.7
aws-java-sdk:1.12.201-326.veb_6ce41104a_e
blueocean:1.25.3
build-timeout:1.20
build-failure-analyzer:2.3.0
build-with-parameters:1.6
configuration-as-code:1569.vb_72405b_80249
configuration-as-code-secret-ssm:1.0.1
description-setter:1.10
ec2:2.0.4
email-ext:2.92
external-monitor-job:203.v683c09d993b_9
github-branch-source:1628.vb_2f51293cb_78
github-oauth:0.38
greenballs:1.15.1
job-dsl:1.81
mailer:435.438.v5b_81173f5b_a_1
matrix-auth:3.1.2
pam-auth:1.8
pipeline-aws:1.43
pipeline-stage-view:2.24
pipeline-utility-steps:2.12.1
remote-file:1.23
saml:2.333.vc81e525974a_c
ssh-slaves:1.814.vc82988f54b_10
timestamper:1.17
warnings-ng:9.12.0
windows-slaves:1.8
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-cps-global-lib:575.v24fa_0a_b_f7383
