artifact-manager-s3:617.vd98e61689f41
aws-global-configuration:1.7
aws-java-sdk:1.12.201-326.veb_6ce41104a_e
blueocean:1.25.3
branch-api:2.1046.v0ca_37783ecc5
build-timeout:1.20
build-failure-analyzer:2.3.0
build-with-parameters:1.6
configuration-as-code:1429.v09b_044a_c93de
configuration-as-code-secret-ssm:1.0.1
description-setter:1.10
display-url-api:2.3.6
ec2:1.68
email-ext:2.88
external-monitor-job:191.v363d0d1efdf8
git:4.11.1
github-branch-source:1628.vb_2f51293cb_78
github-oauth:0.38
greenballs:1.15.1
jackson2-api:2.13.2.20220328-281.v9ecc7a_5e834f
jaxb:2.3.6-1
mailer:414.vcc4c33714601
matrix-auth:3.1.2
oic-auth:1.8
pam-auth:1.8
pipeline-aws:1.43
pipeline-stage-view:2.24
pipeline-utility-steps:2.12.1
saml:2.296.v0016349946db_
sshd:3.228.v4c9f9e652c86
ssh-slaves:1.814.vc82988f54b_10
timestamper:1.17
warnings-ng:9.12.0
windows-slaves:1.8
workflow-aggregator:2.7
workflow-basic-steps:948.v2c72a_091b_b_68
workflow-cps-global-lib:575.v24fa_0a_b_f7383
workflow-multibranch:712.vc169a_1387405
ws-cleanup:0.42
