blueocean:1.25.2
branch-api:2.7.0
build-timeout:1.20
build-failure-analyzer:2.1.0
build-with-parameters:1.6
configuration-as-code:1.54 
configuration-as-code-secret-ssm:1.0.1
description-setter:1.10
ec2:1.66
external-monitor-job:1.7
github-branch-source:2.11.3
github-oauth:0.35
greenballs:1.15.1
jaxb:2.3.0.1
jira-steps:1.6.0
matrix-auth:2.6.8
mailer:1.34
pam-auth:1.6.1
pipeline-aws:1.43
pipeline-utility-steps:2.11.0
saml:2.0.9
ssh-slaves:1.33.0
timestamper:1.15
windows-slaves:1.8
workflow-aggregator:2.6
workflow-cps-global-lib:548.v9085a486966a
workflow-durable-task-step:1101.vf832bc1ac745
workflow-multibranch:2.26
ws-cleanup:0.39
