artifact-manager-s3:822.vf129d4836c31
aws-global-configuration:128.ve2c5685a_09c3
aws-java-sdk:1.12.529-406.vdeff15e5817d
blueocean:1.27.8
build-timeout:1.31
build-failure-analyzer:2.4.2
build-with-parameters:76.v9382db_f78962
configuration-as-code:1714.v09593e830cfa
configuration-as-code-secret-ssm:1.0.1
description-setter:1.10
ec2:2.0.4
email-ext:2.102
external-monitor-job:215.v2e88e894db_f8
github-branch-source:1741.va_3028eb_9fd21
github-oauth:588.vf696a_350572a_
greenballs:1.15.1
job-dsl:1.86
mailer:463.vedf8358e006b_
matrix-auth:3.2.1
pam-auth:1.10
pipeline-aws:1.43
pipeline-stage-view:2.33
pipeline-utility-steps:2.16.0
remote-file:1.24
saml:4.429.v9a_781a_61f1da_
ssh-slaves:2.916.vd17b_43357ce4
timestamper:1.26
warnings-ng:10.5.0
windows-slaves:1.8.1
workflow-aggregator:596.v8c21c963d92d
workflow-cps-global-lib:609.vd95673f149b_b
