# Config for Jenkins credentials
# Do not add credential values directly to this file.
# See: https://github.com/jenkinsci/configuration-as-code-plugin/blob/master/docs/features/secrets.adoc 
credentials:
  system:
    domainCredentials:
    - credentials:
      # Example: SSH access for build nodes
      - basicSSHUserPrivateKey:
          id: "ssh-build-node"
          privateKeySource:
            directEntry:
              privateKey: "<private-credential-name>"
          scope: GLOBAL
          username: "<username>"
      # Example: basic username/password
      - usernamePassword:
          id: "password-access"
          password: "<password-credential-name>"
          scope: GLOBAL
          username: "<username>"
